//1.Написать программу, проверяющую что сумма двух (введенных с клавиатуры) чисел лежит в пределах от 10 до 20 (включительно)
//если да – вывести строку "true", в противном случае – "false";
//2. Написать программу, выводящую на экран строку “true”,
//если две целочисленные константы, объявленные в её начале либо обе равны десяти сами по себе
//либо их сумма равна десяти. Иначе "false".
// 3. Написать программу которая выводит на экран список всех нечетных чисел от 1 до 50.
// Например: "Your numbers: 1 3 5 7 9 11 13 …". Для решения используйте любой С++ цикл.

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
   setlocale(LC_CTYPE, "rus");

   //! 1. Задание:

   int num1, num2, num3;

   cout << "Введите первое число: " << endl;
   cin >> num1;

   cout << "Введите второе число: " << endl;
   cin >> num2;

   num3 = num1 + num2;

   if (num3 >= 10 && num3 <= 20)
   {
      cout << "Сумма чисел лежит в пределах от 10 до 20" << endl;
   }

   else
   {
      cout << "Сумма чисел за пределами заявленой" << endl;
   }

   //! 2. Задание:

   const int n1 = 7, n2 = 3;

   if (n1 == 10 && n2 == 10 || n1 + n2 == 10)
   {
      cout << "True" << endl;
   }
   else
   {
      cout << "False" << endl;
   }

   //! 3. Задание:

   const int count = 50;

   for (size_t i = 0; i < count; i++)
   {
      if (i % 2 == 1)
      {
         cout << i << "  ";
      }
   }
   //==============================================================================================================
   //! 4. Задание: Написать программу, проверяющую, является ли некоторое число - простым. Простое число — это целое положительное число, которое делится без остатка только на единицу и себя само.

   unsigned int j;

   cout << "\nВведите целое положительное число, для проверки на простоту: " << endl;
   cout << "j = ";
   cin >> j;

   for (size_t i = 2; i < j; i++)
   {
      if (j % i == 0)
      {
         cout << "Не  ";
         break;
      }
   }
   cout << "Простое!" << endl;

   //===============================================================================================================
   //! 5. Задание: Пользователь вводит с клавиатуры число (год): от 1 до 3000. Написать программу, которая определяет является ли этот год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. Вывести результаты работы программы в консоль.

   cout << "\nПроверка года на високосность" << endl;
   unsigned int year = 0;

   do
   {
      cout << "Введите год от 1 до 3000:  " << endl;
      cin >> year;
   } while (year < 1 || year > 3000);

   if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
   {
      cout << "Високосный!" << endl;
   }

   else
   {
      cout << "Не високосный!" << endl;
   }

   return 0;
}
