/*
 * Created by Baranov Roman
 *
 * Qt
 *
 * 1. Написать программу, вычисляющую выражение a * (b + (c / d))
 * и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы.
 * Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.
 * либо
 * Написать программу, вычисляющую выражение из первого задания,
 * а переменные для неё объявлены и инициализировать в другом cpp файле. Используйте extern.
 *
 * 2. Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
 * Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
 * При выполнении задания следует использовать тернарный оператор (?:).
 *
 * 3. Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива
 * и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1].
 */

#include <iostream>
#include <ios
using namespace std;


extern const int a;
extern const int b;
extern const int c;
extern const int d;


int main()
{
    // 1/4 Задание

    float x = a * (b + (static_cast <float> (c) / d));
    cout << x << endl; // 1


    // 2 Задание

    int num1, num2 = 21, num3;
    cout << "Введите число: " << endl;
    cin >> num1;

    num3 = (num1 <= num2 || num1 > num2) ? num1 - num2 : num1 - num2;

    if (num1 > num2)
    {
        cout << num3 * 2 << endl;
    }

    if (num1 <= num2)
    {
        cout << num3 << endl;
    }




    // 3 задание

    int array[3][3][3], *Xarray;

    Xarray = &array[1][1][1];

    cout << *Xarray << endl;


    return 0;
}
